{
  "name": "vaca-app",
  "version": "2.0.0",
  "type": "module",
  "description": "Vocabulary Learning App with TDD approach",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:unsafe": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "security-check": "node scripts/security-check.cjs",
    "vercel-dev": "vercel dev",
    "deploy": "npm run build && vercel --prod",
    "dev:local": "VITE_API_BASE_URL=http://localhost:5174/api npm run dev"
  },
  "keywords": [
    "vocabulary",
    "srs",
    "learning",
    "react"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@vercel/node": "^3.0.21",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.13",
    "googleapis": "^144.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.85.5",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jsdom": "^23.0.0",
    "msw": "^2.0.0",
    "postcss": "^8.4.27",
    "typescript": "^5.0.2",
    "vercel": "^37.6.1",
    "vite": "^4.4.5",
    "vitest": "^1.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
